@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
}

body {
    background-color: rgb(30 27 75);
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(30 27 75);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 10%;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.navbar ul {
    display: flex;
    gap: 60px;
}

.item {
    list-style: none;
}

.item a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.6rem;
    gap: 150px;
    padding: 10% 15%;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.image {
    width: 40%;
    height: auto;
}

.container_main {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 20px;
}

.title {
    font-weight: 500;
    font-size: 1.9rem;
}

.subtitle {
    font-size: 1.6rem;
    font-weight: 300;
}

strong {
    background: linear-gradient(90deg, #9333ea, #0ea5e9);
    background-size: 150%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
}

.buttons {
    display: flex;
    gap: 60px;
    margin-top: 50px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    padding: 12px;
    width: 55%;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background-color: rgb(49 46 129);
}

.button:hover {
    background-color: rgb(30 27 75);
}

.icon {
    width: 30px;
    height: 30px;
}

.sobre_mim {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    gap: 50px;
    padding: 50px 30%;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    gap: 50px;
    padding: 50px 10px;
}

.container_projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    text-align: center;
}

.em_breve {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%;
    height: 250px;
    background-color: royalblue;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.7;
}

.em_breve:hover {
    opacity: 1;
}

.projeto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.print {
    width: 88%;
    height: 250px;
    border-radius: 20px;
    opacity: 0.7;
}

.print:hover {
    opacity: 1;
}

.link {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    padding: 12px;
    width: 50%;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background-color: rgb(49 46 129);
}

.link:hover {
    background-color: rgb(30 27 75);
}

@media (max-width: 1024px){
    .container_main {
        width: 80%;
    }

    .logo {
        width: 30px;
    }

    .navbar ul {
        gap: 18px;
    }

    .item a {
        font-size: 12px;
    }

    * {
        font-size: 1rem;
    }

    .title {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .main {
        padding: 14% 2%;
        width: 90vw;
    }

    .buttons {
        margin-top: 5%;
        gap: 30px;
    }

    .button {
        font-size: 0.8rem;
        gap: 7px;
        padding: 10px 10%;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .image {
        display: none;
    }

    .sobre_mim {
        padding: 50px 12%;
    }

    .container_projetos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 90vw;
    }

    .print {
        opacity: 1;
        height: 150px;
    }

    .em_breve {
        opacity: 1;
        height: 150px;
    }

    .link {
        font-size: 0.9rem;
    }
}

